#!/usr/bin/perl

#
# aggregate.pl - make rrd graphs of current # of AP associations
#
# Copyright 2014 by David Newman
#
# todo:
# DONE 1. Use Net::SNMP instead of a system call to get values
# 2. Align max/avg/current legend for "Out" counters
# 3. Learn to aggregate data from multiple interfaces

use strict;
use warnings;

use Data::Dumper;
use RRDs;

# define location of rrdtool databases
my $rrd = '/home/jhoblitt/apwatch/rrd';
# define location of images
my $img = '/home/jhoblitt/apwatch/images';
my $ERR = RRDs::error;


system("rrdtool graph $img/del-aggregate-6hourly-live.png --x-grid HOUR:1:DAY:1:HOUR:6:0:'%A %H:%M' -s '06:00 02/21/14' -e now --step 900 --color=BACK#000000 --color=CANVAS#000000 --color=FONT#FFFFFF --color=GRID#7F7F7F --color=MGRID#FFFFFF --full-size-mode -h 450 -w 900 --border 0 -l 0 -a PNG -v 'Current associations' DEF:scale=$rrd/aggregate.rrd:scale:AVERAGE DEF:scale-slow=$rrd/aggregate.rrd:scale-slow:AVERAGE TEXTALIGN:left LINE1:scale#00FF00 LINE:scale#00FF00:scale GPRINT:scale:LAST:%5.1lf LINE2:scale-slow#FF0000 LINE:scale-slow#FF0000:scale-slow GPRINT:scale-slow:LAST:%5.1lf HRULE:0#000000");

